# Machine-Max

./: build.gradle  gradle.properties  publishing.gradle  repositories.gradle
flutter_ui/: README.md  build-webapp.cmd  pubspec.yaml
flutter_ui/android/app/: build.gradle.kts
flutter_ui/assets/audio/: alert.aac
flutter_ui/ios/Runner.xcodeproj/: project.pbxproj
flutter_ui/lib/: Utils.dart  blink.dart  bridge.dart  main.dart  simulated.dart
flutter_ui/lib/painter/: hud_painters.dart  hud_painters.g.dart
flutter_ui/lib/screen/: hud_screen.dart
flutter_ui/linux/: CMakeLists.txt
flutter_ui/macos/Runner.xcodeproj/: project.pbxproj
flutter_ui/macos/Runner/Configs/: AppInfo.xcconfig
flutter_ui/web/: index.html  manifest.json
flutter_ui/windows/runner/: Runner.rc
src/main/resources/: machine_max.mixins.json
src/main/resources/assets/machine_max/: sounds.json
src/main/resources/data/machine_max/recipe/: electronic_component_1.json  energetic_component_1.json  mechanic_component_1.json  power_component_1.json  structural_component_1.json  weapon_component_1.json
src/main/resources/example_pack/animation/: ae86.animation.json  car_hud_third_person.animation.json  example_hud.animation.json
src/main/resources/example_pack/blueprint/: ae86.json  ae86at.json  test_blue_print.json
src/main/resources/example_pack/color/: color_palette.json
src/main/resources/example_pack/content/: ae86.html  ae86at.html  test.html
src/main/resources/example_pack/font/: test_font.json  yahei.json
src/main/resources/example_pack/hud/: car_hud_third_person.json  example_hud.json
src/main/resources/example_pack/lang/: en_us.json  zh_cn.json
src/main/resources/example_pack/model/: ae86_back_seat.geo.json  ae86_chassis.geo.json  ae86_chassis_all_terrain.geo.json  ae86_hull.geo.json  ae86_seat.geo.json  ae86_wheel_all_terrain_left.geo.json  ae86_wheel_left.geo.json  ae86_wheel_right.geo.json  car_hud_third_person.geo.json  example_hud.geo.json
src/main/resources/example_pack/part_type/: ae86_back_seat.json  ae86_chassis.json  ae86_chassis_all_terrain.json  ae86_hull.json  ae86_seat.json  ae86_wheel.json  ae86_wheel_all_terrain.json  test_cube.json
src/main/resources/example_pack/recipe/: ae86_chassis.json
src/main/resources/example_pack/recipe_unused/: ae86_chassis.json
src/main/resources/example_pack/script/: main.js  mm_test.js
src/main/resources/public_scripts/: functions.js
(+805 files in other folders)
