# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,)
loader_version_range=[4,)
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=machine_max
# The human-readable display name for the mod.
mod_name=Machine Max
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.2.1.20250523
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.tt432
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Sweetzonzi, ArcherLee_rc
mod_credits=""\n SolarMoon for all kinds of help during the mod development. \n TartaricAcid for various coding support. \n Chin/TT432 for rendering support.""
mod_description=Navy & Army & AirForce SpaceForce & Inertial world. \n Newline characters can be used and will be replaced properly.
artifact_id=machine-max
build_name=MachineMax
mod_loader=neoforge
mod_url=https://github.com/Sweetzonzi/Machine-Max
githubRepoName=Machine-Max
jei_version=19.18.8.216
jade_version=15.1.6+neoforge
kotlinforforge_version=5.6.0
azurelib_version=2.3.27
eyelib_version=21.1.5
geckolib_version=4.7
spark_core_version=1.0.713