
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MachineMax 模组官方维基 — 载具拼装、物理驾驶、内容包制作">
      
      
        <meta name="author" content="MachineMax Team">
      
      
      
        <link rel="prev" href="A.2-Create%E5%85%BC%E5%AE%B9%E6%80%A7.html">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A.3 常见问题 - MachineMax Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="MachineMax Wiki" class="md-header__button md-logo" aria-label="MachineMax Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MachineMax Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A.3 常见问题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="amber"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sweetzonzi/Machine-Max" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Home.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.1-%E8%AE%A4%E8%AF%86MachineMax.html" class="md-tabs__link">
          
  
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.1-%E8%BD%BD%E5%85%B7%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B1%82%E7%BA%A7.html" class="md-tabs__link">
          
  
  
  系统指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.1-%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0.html" class="md-tabs__link">
          
  
  
  子系统详解

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.1-%E6%91%A9%E6%93%A6%E4%B8%8E%E6%8A%93%E5%9C%B0%E5%8A%9B.html" class="md-tabs__link">
          
  
  
  机制详解

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.1-%E5%86%85%E5%AE%B9%E5%8C%85%E6%80%BB%E8%A7%88.html" class="md-tabs__link">
          
  
  
  内容包教程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html" class="md-tabs__link">
          
  
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MachineMax Wiki" class="md-nav__button md-logo" aria-label="MachineMax Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MachineMax Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sweetzonzi/Machine-Max" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.1-%E8%AE%A4%E8%AF%86MachineMax.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 认识 MachineMax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.2-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 安装与配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.3-%E5%88%9B%E9%80%A0%E6%A8%A1%E5%BC%8F%E9%80%A0%E8%BD%A6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 创造模式造车
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.4-%E7%94%9F%E5%AD%98%E6%A8%A1%E5%BC%8F%E8%B5%B7%E6%AD%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 生存模式起步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.5-%E6%A0%B8%E5%BF%83%E7%89%A9%E5%93%81%E4%B8%80%E8%A7%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 核心物品一览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.6-%E5%AE%98%E6%96%B9%E5%86%85%E5%AE%B9%E5%8C%85%E8%BD%BD%E5%85%B7%E4%B8%80%E8%A7%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 官方内容包载具一览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.1-%E8%BD%BD%E5%85%B7%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B1%82%E7%BA%A7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 载具概念与层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.2-%E8%BD%BD%E5%85%B7%E6%8B%BC%E8%A3%85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 载具拼装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.3-%E7%BB%84%E8%A3%85%E4%BF%AE%E5%A4%8D.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 组装修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.4-%E9%9B%B6%E4%BB%B6%E5%8F%98%E4%BD%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 零件变体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.5-%E6%B6%82%E8%A3%85%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 涂装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.6-%E8%93%9D%E5%9B%BE%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 蓝图系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.7-%E8%BD%BD%E5%85%B7%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%94%B6%E7%BA%B3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 载具保存与收纳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    子系统详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子系统详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.1-%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 子系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.2-%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 动力系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.3-%E4%BC%A0%E5%8A%A8%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 传动系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.4-%E8%A1%8C%E9%A9%B6%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 行驶系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.5-%E5%8A%9F%E8%83%BD%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 功能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.6-%E4%BF%A1%E5%8F%B7%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 信号系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.7-%E8%83%BD%E9%87%8F%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 能量系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机制详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机制详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.1-%E6%91%A9%E6%93%A6%E4%B8%8E%E6%8A%93%E5%9C%B0%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 摩擦与抓地力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.2-%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E6%B0%94%E5%8A%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 流体动力学与气动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.3-%E8%A3%85%E7%94%B2%E4%B8%8E%E7%A9%BF%E7%94%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 装甲与穿甲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.4-%E4%BC%A4%E5%AE%B3%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 伤害系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.5-%E7%A2%B0%E6%92%9E%E6%95%88%E6%9E%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 碰撞效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.6-%E5%9C%B0%E5%BD%A2%E5%B9%B3%E6%BB%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 地形平滑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    内容包教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    内容包教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.1-%E5%86%85%E5%AE%B9%E5%8C%85%E6%80%BB%E8%A7%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 内容包总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.2-%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8A%A8%E7%94%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 模型与动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.3-%E9%9B%B6%E4%BB%B6%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 零件定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.4-%E8%BF%9E%E6%8E%A5%E7%82%B9%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 连接点定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.5-%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 子系统定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.6-%E6%9D%90%E6%96%99%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 材料定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.7-%E6%A8%A1%E6%9D%BF%E3%80%81%E8%93%9D%E5%9B%BE%E4%B8%8E%E8%A3%85%E9%85%8D%E4%BD%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 模板、蓝图与装配体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.8-%E7%A0%94%E5%8F%91%E4%B8%8E%E5%88%B6%E9%80%A0%E9%85%8D%E6%96%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 研发与制造配方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.9-%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 辅助模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.10-Molang%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 Molang 表达式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 模组配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A.2-Create%E5%85%BC%E5%AE%B9%E6%80%A7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Create 兼容性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A.3 常见问题
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="A.3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 常见问题
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一般问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machinemax" class="md-nav__link">
    <span class="md-ellipsis">
      
        MachineMax 可以在什么版本上玩？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinemax_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MachineMax 需要哪些前置模组？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinemax-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        MachineMax 和机械动力（Create）兼容吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aeronautics" class="md-nav__link">
    <span class="md-ellipsis">
      
        以后会兼容航空学（Aeronautics）吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinemax_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务器可以安装 MachineMax 吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        驾驶与操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="驾驶与操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么我的车开起来很颠簸？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        车开起来总觉得太灵敏/太迟钝，怎么办？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么才能拆掉拼错的零件？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        载具上的窗户显示异常怎么办？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        生存模式与制造
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生存模式与制造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        生存模式怎么获取载具？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        制造蓝图和装配体有什么区别？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        焊枪怎么用？组装进度为什么不动？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么把做好的载具带走？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        物理与性能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物理与性能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        多辆载具同时在场会很卡吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我的载具碰坏了方块，怎么关掉这个功能？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        车被撞坏以后零件消失得很快，能延长吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        未来计划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="未来计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        模组目前处于什么阶段？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        武器系统什么时候来？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        有没有打算做履带载具？坦克什么时候能玩？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        有没有打算做飞行器？直升机和固定翼飞机呢？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        会不会做水面舰艇？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        人形机甲或多足步行载具会不会有？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minecraft" class="md-nav__link">
    <span class="md-ellipsis">
      
        未来会不会支持更多 Minecraft 版本？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容包制作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内容包制作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        我不会编程，能做内容包吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark_modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        我把内容包放进 spark_modules 了，为什么游戏里没变化？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        零件模型用什么格式？可以用 Blockbench 做吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        我能把我的内容包分享给别人吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sparkcore" class="md-nav__link">
    <span class="md-ellipsis">
      
        游戏启动时崩溃，报错与 SparkCore 或物理线程有关
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        载具放置后不动或移动异常
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        连接的零件突然断了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        渲染问题：零件不显示、闪烁或颜色错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一般问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一般问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machinemax" class="md-nav__link">
    <span class="md-ellipsis">
      
        MachineMax 可以在什么版本上玩？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinemax_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MachineMax 需要哪些前置模组？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinemax-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        MachineMax 和机械动力（Create）兼容吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aeronautics" class="md-nav__link">
    <span class="md-ellipsis">
      
        以后会兼容航空学（Aeronautics）吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machinemax_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务器可以安装 MachineMax 吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        驾驶与操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="驾驶与操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么我的车开起来很颠簸？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        车开起来总觉得太灵敏/太迟钝，怎么办？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么才能拆掉拼错的零件？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        载具上的窗户显示异常怎么办？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        生存模式与制造
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生存模式与制造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        生存模式怎么获取载具？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        制造蓝图和装配体有什么区别？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        焊枪怎么用？组装进度为什么不动？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么把做好的载具带走？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        物理与性能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物理与性能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        多辆载具同时在场会很卡吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我的载具碰坏了方块，怎么关掉这个功能？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        车被撞坏以后零件消失得很快，能延长吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        未来计划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="未来计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        模组目前处于什么阶段？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        武器系统什么时候来？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        有没有打算做履带载具？坦克什么时候能玩？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        有没有打算做飞行器？直升机和固定翼飞机呢？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        会不会做水面舰艇？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        人形机甲或多足步行载具会不会有？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minecraft" class="md-nav__link">
    <span class="md-ellipsis">
      
        未来会不会支持更多 Minecraft 版本？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容包制作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内容包制作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        我不会编程，能做内容包吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark_modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        我把内容包放进 spark_modules 了，为什么游戏里没变化？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        零件模型用什么格式？可以用 Blockbench 做吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        我能把我的内容包分享给别人吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sparkcore" class="md-nav__link">
    <span class="md-ellipsis">
      
        游戏启动时崩溃，报错与 SparkCore 或物理线程有关
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        载具放置后不动或移动异常
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        连接的零件突然断了
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        渲染问题：零件不显示、闪烁或颜色错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="a3">A.3 常见问题<a class="headerlink" href="#a3" title="Permanent link">&para;</a></h1>
<p>本章收集了 MachineMax 玩家和内容包作者经常遇到的问题与解答。如果你在阅读 Wiki 其他章节后仍有疑问，可以优先在这里查找。如果问题仍然没有解决，欢迎通过 GitHub Issues 或其他社区渠道反馈。</p>
<hr />
<h2 id="_1">一般问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="machinemax">MachineMax 可以在什么版本上玩？<a class="headerlink" href="#machinemax" title="Permanent link">&para;</a></h3>
<p>MachineMax 目前支持 Minecraft <strong>1.21.1</strong>，需要 <strong>NeoForge</strong> 21.1.219 及以上版本，以及 <strong>Java 21</strong> 或更高版本。模组不提供 Fabric、Quilt 或旧版 Forge 的支持。详细安装步骤请参考 <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.2-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE.html">1.2 安装与配置</a>。</p>
<h3 id="machinemax_1">MachineMax 需要哪些前置模组？<a class="headerlink" href="#machinemax_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SparkCore</strong>（≥ 1.0.1021）：提供基于 Bullet Physics 的物理引擎和基岩版模型动画渲染支持，是 MachineMax 的底层框架。</li>
<li><strong>Kotlin for Forge</strong>（≥ 5.10.0）：MachineMax 和 SparkCore 均使用 Kotlin 编写，需要此模组提供运行时支持。</li>
</ul>
<p>以上前置模组需与 MachineMax 一同放入 <code>mods</code> 文件夹。</p>
<h3 id="machinemax-create">MachineMax 和机械动力（Create）兼容吗？<a class="headerlink" href="#machinemax-create" title="Permanent link">&para;</a></h3>
<p>MachineMax 的载具可以与机械动力的<strong>动态结构</strong>产生物理碰撞交互。此外，MachineMax 兼容 <strong>AcclerateRendering</strong> 加速渲染模组——当同屏载具数量较多时，建议安装此模组以提升帧率表现。更详细的兼容性说明请参考 <a href="A.2-Create%E5%85%BC%E5%AE%B9%E6%80%A7.html">A.2 Create 兼容性</a>。</p>
<h3 id="aeronautics">以后会兼容航空学（Aeronautics）吗？<a class="headerlink" href="#aeronautics" title="Permanent link">&para;</a></h3>
<p><strong>短期内没有明确计划，但未来有精力时存在“可能尝试”的空间。</strong></p>
<p>对玩家来说，可以先把当前结论理解为：<strong>现在不要把航空学兼容当作已规划的近期功能</strong>。原因并不只是“还没做”，而是两边底层依赖的物理方案本身差异很大。</p>
<p>目前，航空学相关玩法建立在 <strong>Sable</strong> 提供的物理能力之上；而 Sable 本质上是一个面向 Java 模组环境封装的物理基础库，底层使用的是 <strong>Rapier</strong>，也就是一个基于 Rust 的物理引擎。现阶段 Sable 已经实现的 JNI 桥接，主要覆盖的是航空学自身所需的那部分功能。</p>
<p>这带来的问题是：这些功能对航空学来说已经够用，但对 MachineMax 来说还不够。MachineMax 目前依赖的一些高级能力，例如：</p>
<ul>
<li>更细粒度的<strong>接触点级碰撞处理</strong></li>
<li>更灵活的<strong>6 自由度自定义关节</strong></li>
<li>面向复杂载具结构的更多底层物理约束能力</li>
</ul>
<p>这些恰恰都是 MachineMax 比较依赖、而 Sable 目前尚不足以完整提供的部分。换句话说，即使未来想做兼容，也不是简单写一层适配就能完成，而更接近于“是否要重新整理底层物理框架”这一等级的工作。</p>
<p>从目前情况看，如果将来确实投入这方面的精力，更现实的方向可能不是直接给现有架构补一个临时兼容层，而是<strong>尝试调整 SparkCore，自底向上评估是否迁移到基于 Sable 的物理方案</strong>。不过这仍然只是一个<strong>可能的长期探索方向</strong>，并不代表已经进入开发排期。</p>
<p>因此，现阶段更稳妥的结论是：</p>
<ul>
<li><strong>不会承诺近期兼容航空学</strong></li>
<li><strong>技术上并非完全没有可能</strong></li>
<li><strong>真正的困难在于底层物理能力是否足够，而不是单纯缺少对接代码</strong></li>
</ul>
<p>如果后续 Sable 提供了更完整的高级特性支持，或者 MachineMax 在物理层架构上进行了更大规模的调整，那么相关兼容性才会更有现实推进空间。</p>
<h3 id="machinemax_2">服务器可以安装 MachineMax 吗？<a class="headerlink" href="#machinemax_2" title="Permanent link">&para;</a></h3>
<p>可以。MachineMax 支持在专用服务器上运行，物理引擎在每个世界独立运行于各自的物理线程中。服务器管理员需特别注意服务端配置中的方块破坏开关——在偏建造向服务器上建议关闭 <code>should_destroy_blocks</code> 以避免载具误伤建筑。更多配置说明请参考 <a href="A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html">A.1 模组配置</a>。</p>
<hr />
<h2 id="_2">驾驶与操作<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">为什么我的车开起来很颠簸？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>MachineMax 的驾驶基于实时物理模拟，而非绑定固定速度。颠簸的原因可能有以下几种：</p>
<ul>
<li><strong>地形不平</strong>：Minecraft 方块地形天然存在锯齿边缘。模组自带的地形平滑系统（LocalHeightField）会在行驶时根据周围地形动态生成平滑的高度场，但极端崎岖的地形（如天然山地、深谷）仍可能产生颠簸——这是物理模拟的正常表现。</li>
<li><strong>悬挂配置</strong>：如果你的内容包自定义了载具，检查悬挂的弹簧刚度和阻尼参数。过硬的悬挂会导致高频颠簸，过软则可能在某些地形下失稳。</li>
<li><strong>车速过快</strong>：高速行驶放大了地形的微小起伏。可以尝试降低速度或使用更大尺寸的轮胎。</li>
</ul>
<p>详细机制请参考 <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.6-%E5%9C%B0%E5%BD%A2%E5%B9%B3%E6%BB%91.html">4.6 地形平滑</a>。</p>
<h3 id="_4">车开起来总觉得太灵敏/太迟钝，怎么办？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>客户端配置提供了多种操控调节项：</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>建议调整项</th>
</tr>
</thead>
<tbody>
<tr>
<td>油门响应过快/过慢</td>
<td><code>ground_vehicle.full_power_time</code>（增大更平顺，减小更灵敏）</td>
</tr>
<tr>
<td>转向过于灵敏</td>
<td><code>ground_vehicle.full_steering_time</code>（增大数值）</td>
</tr>
<tr>
<td>转向过于迟钝</td>
<td><code>ground_vehicle.full_steering_time</code>（减小数值）</td>
</tr>
<tr>
<td>高速转向易失控</td>
<td>开启 <code>ground_vehicle.speed_turning_limit</code></td>
</tr>
<tr>
<td>不习惯手动换挡</td>
<td>开启 <code>ground_vehicle.auto_switch_gear</code></td>
</tr>
<tr>
<td>起步溜车</td>
<td>开启 <code>ground_vehicle.auto_handbrake</code></td>
</tr>
</tbody>
</table>
<p>如果你使用手柄或追求休闲驾驶体验，还可以开启 <code>drift_assist</code>（漂移辅助）和 <code>pose_preference</code>（镜头跟随车体）。所有配置项详见 <a href="A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html">A.1 模组配置</a>。</p>
<h3 id="_5">怎么才能拆掉拼错的零件？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>手持<strong>撬棍</strong>（CrowbarItem），对准需要拆卸的零件右键即可安全拆下。如果你只想断开两个零件之间的连接而不拆下整个零件，可以潜行状态下对准连接点右键。撬棍有 1000 点耐久，大量拆装时注意及时更换。</p>
<h3 id="_6">载具上的窗户显示异常怎么办？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>如果玻璃或半透明零件出现渲染顺序错误、模型遮挡异常等问题，可以尝试在客户端配置中开启 <code>render_force_translucent_parts</code>（强制半透明渲染）。该选项默认关闭，因为开启后可能在部分环境下带来性能波动。更多信息请参考 <a href="A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html">A.1 模组配置</a>。</p>
<hr />
<h2 id="_7">生存模式与制造<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">生存模式怎么获取载具？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>生存模式中，你需要在<strong>研究台</strong>中完成对应的研发项目来解锁载具的制造配方。获得制造蓝图物品后，将其放置到世界中，再用<strong>焊枪</strong>消耗背包中的材料逐步完成组装。完全组装后即可正常驾驶。详细流程请参考 <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.4-%E7%94%9F%E5%AD%98%E6%A8%A1%E5%BC%8F%E8%B5%B7%E6%AD%A5.html">1.4 生存模式起步</a>。</p>
<h3 id="_9">制造蓝图和装配体有什么区别？<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比项</th>
<th>制造蓝图（FabricatingBlueprintItem）</th>
<th>装配体（AssemblyItem）</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取方式</td>
<td>研究台研发解锁后获得</td>
<td>创造模式物品栏直接拿取；生存模式通过末影树脂封装已有载具</td>
</tr>
<tr>
<td>放置后状态</td>
<td>组装进度为 0，需要焊枪投入材料逐步组装</td>
<td>完全组装状态，放置即用</td>
</tr>
<tr>
<td>主要用途</td>
<td>生存模式逐步制造载具</td>
<td>保存、携带和快速部署完整载具</td>
</tr>
</tbody>
</table>
<h3 id="_10">焊枪怎么用？组装进度为什么不动？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>手持焊枪对准需要组装的零件<strong>长按右键</strong>，焊枪会自动消耗背包中对应材料来提升组装进度。组装速度取决于焊枪的效率和材料是否充足。需要注意：</p>
<ul>
<li>焊枪只会消耗与该零件配方匹配的材料——如果背包中没有对应材料，组装不会推进。</li>
<li>个别零件的组装需要多种材料，缺一不可。</li>
<li>焊枪同时也会修复该零件上已受损的子零件、子系统和连接点。</li>
<li>潜行状态下使用焊枪会逆向拆解，返还材料。</li>
</ul>
<p>焊枪有 6000 点耐久，长时间作业时备一把替换焊枪是稳妥的做法。</p>
<h3 id="_11">怎么把做好的载具带走？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>手持<strong>末影GK树脂</strong>（EnderGkResinItem），对准载具上的任意零件右键，即可将整辆载具封装为一个装配体物品，载具会从世界中移除。之后你可以在需要时手持装配体右键地面重新放置出来。另外，你也可以使用空白蓝图为载具制作蓝图备份。</p>
<hr />
<h2 id="_12">物理与性能<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">多辆载具同时在场会很卡吗？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>MachineMax 的物理引擎独立于 Minecraft 主游戏循环运行在专用线程中，每个世界拥有独立的物理线程，能够利用多核 CPU 并行计算。在一台拥有多核处理器的设备上，多辆载具同时在场通常不会导致严重的帧率下降。如果你确实遇到了性能问题，可以尝试：</p>
<ul>
<li>安装 <strong>AcclerateRendering</strong> 模组以获得更好的渲染管线加速。</li>
<li>适当减少同屏载具数量。</li>
<li>检查是否有其他模组与物理线程产生冲突。</li>
</ul>
<h3 id="_14">我的载具碰坏了方块，怎么关掉这个功能？<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>在服务端配置中将 <code>should_destroy_blocks</code> 设为 <code>false</code> 即可关闭载具碰撞破坏方块的行为。这项配置在服务器端控制，单人存档中也同样生效。偏建造向的服务器通常建议关闭此项以保护建筑。</p>
<h3 id="_15">车被撞坏以后零件消失得很快，能延长吗？<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>可以。在服务端配置中调整以下三项：</p>
<ul>
<li><code>subpart_destroy_ticks_per_durability</code>：每点耐久上限对应的倒计时刻数，增大可延长残骸保留时间。</li>
<li><code>subpart_destroy_min_ticks</code>：最短保留时间，增大可保证即使很脆的零件也能多留一会。</li>
<li><code>subpart_destroy_advance_ticks_per_damage</code>：持续受击时倒计时推进速度，减小可让残骸在继续挨打时没那么快消失。</li>
</ul>
<p>详细说明请参考 <a href="A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html">A.1 模组配置</a>。</p>
<hr />
<h2 id="_16">未来计划<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">模组目前处于什么阶段？<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>MachineMax 目前处于<strong>早期开发阶段</strong>（可以理解为 Alpha 阶段），当前主要覆盖<strong>轮式民用载具</strong>的拼装、驾驶和物理模拟。模组的核心架构——包括数据驱动的内容包系统、基于 Bullet Physics 的实时物理引擎、模块化的子系统机制、装甲与伤害系统——已经建立完善，但载具种类和功能维度仍在持续扩充中。</p>
<h3 id="_18">武器系统什么时候来？<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>武器系统已在开发计划中，但<strong>尚未有明确的实装版本和时间表</strong>。实际上，模组的伤害系统（命中判定、装甲穿深、连接点断裂、部件损毁等）已经在底层做了充分的设计准备——第 4.3 和 4.4 节中描述的装甲穿深机制和伤害分发链路，本质上是武器系统的前置框架。当武器系统实装时，玩家赋予载具的火力将与现有的防御和结构完整性计算无缝衔接，形成完整的攻防闭环。</p>
<p>在武器系统到来之前，你可以通过配置内容包中的装甲、材料和伤害参数来调整载具在面对原版伤害源（爆炸、碰撞、生物攻击等）时的表现。</p>
<h3 id="_19">有没有打算做履带载具？坦克什么时候能玩？<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><strong>履带载具（坦克、装甲车等）</strong> 是明确列入计划的方向之一。这涉及到推进系统的重大扩展——当前的载具移动基于轮式物理（Bullet 的 raycast vehicle），而履带需要完全不同的驱动和地面交互模型。开发团队需要解决履带分段刚体运动、地面附着力分布、履带橡胶/金属材质与多种地形的摩擦建模等一系列工程问题，因此履带系统的开发周期会比轮式载具更长。</p>
<p>当履带系统实装时，现有的零件拼装框架、子系统体系和伤害系统都可以直接复用到履带载具上。换言之，你现在学到的所有载具构建知识，在未来都能无缝迁移到履带载具的组装。</p>
<h3 id="_20">有没有打算做飞行器？直升机和固定翼飞机呢？<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p><strong>有</strong>。飞行器是 MachineMax 长远计划中的重要方向，包括<strong>固定翼飞机</strong>和<strong>旋翼飞行器（直升机）</strong>。客户端配置中已经预留了 <code>plane</code> 相关选项（<code>full_pitch_time</code>、<code>full_yaw_time</code>、<code>full_roll_time</code> 等），这表明飞行控制体系已进入结构设计阶段。</p>
<p>固定翼飞行器需要处理升力面（机翼）的空气动力学、襟翼/副翼/方向舵的力矩控制、失速边界等物理模型，而旋翼飞行器则需要旋翼转速-升力映射、扭矩平衡（尾桨/共轴反转）、自转降落等机制。两者都依赖第 4.2 节描述的流体动力学与气动框架进行扩展。和武器、履带载具一样，气动系统在底层已在逐步建设中，具体的飞行载具实装时间需等待后续版本更新。</p>
<h3 id="_21">会不会做水面舰艇？<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>水面舰艇也在计划范围内。客户端配置中已经预留了 <code>ship</code> 组（船只的 <code>full_steering_time</code> 等），说明船载具的操作框架已有初步规划。水面舰艇的核心技术挑战在于浮力与流体动力学——载具需要根据排水体积计算浮力，水面与船体的相对位置需要实时解算，同时还要处理兴波阻力、水流影响等。类似的物理挑战同样适用于潜艇等水下航行器。</p>
<h3 id="_22">人形机甲或多足步行载具会不会有？<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>模组初始愿景中提到了<strong>人形或多足机甲</strong>作为可能的方向之一。不过这类载具在技术难度上是最高的——多足步行的步态规划、足端地面接触的独立物理交互、重心实时调整等都是工程上的硬挑战。因此，机甲/步行载具属于<strong>远期愿景</strong>，在轮式、履带、飞行器和水面载具之后才会开始实质推进。</p>
<h3 id="minecraft">未来会不会支持更多 Minecraft 版本？<a class="headerlink" href="#minecraft" title="Permanent link">&para;</a></h3>
<p>当前的开发重点是完善 1.21.1 版本下的核心功能。是否会适配未来的 Minecraft 版本（如 1.22 及以上）取决于 NeoForge 平台自身的版本跟进节奏以及开发团队的资源分配。一旦核心系统稳定，可以考虑向后适配。但<strong>大概率不会再回到 Forge 1.20.x 或更早版本</strong>，因为模组深度依赖 NeoForge 1.21+ 提供的 API 特性。</p>
<p><br /></p>
<hr />
<h2 id="_23">内容包制作<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">我不会编程，能做内容包吗？<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><strong>可以</strong>。MachineMax 完全基于<strong>数据驱动</strong>——所有零件、子系统、材料、配方和载具结构都通过 JSON 配置文件定义，你不需要编写任何 Java 或 Kotlin 代码。如果你会编辑文本文件和理解 JSON 格式，就能制作内容包。建议从阅读 <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.1-%E5%86%85%E5%AE%B9%E5%8C%85%E6%80%BB%E8%A7%88.html">5.1 内容包总览</a> 开始，然后参考官方内容包的文件结构学习具体的写法。</p>
<h3 id="spark_modules">我把内容包放进 spark_modules 了，为什么游戏里没变化？<a class="headerlink" href="#spark_modules" title="Permanent link">&para;</a></h3>
<p>请按以下顺序排查：</p>
<ol>
<li><strong>目录结构是否正确</strong>：确认内容包根目录下有 <code>meta.json</code>，模块文件位于 <code>命名空间/模块名/</code> 路径下。</li>
<li><strong>meta.json 的 id 是否唯一</strong>：如果同一个 id 被多个包使用，会产生冲突。</li>
<li><strong>是否声明了硬依赖</strong>：如果你的包依赖 <code>machine_max:base</code> 但没有正确声明为 <code>hard</code> 依赖，可能会因为加载顺序问题导致注册失败。</li>
<li><strong>是否执行了重载</strong>：修改内容包文件后，可以在游戏中执行 <code>/spark package reload</code> 命令重载内容包，无需重启游戏。</li>
<li><strong>是否有 JSON 语法错误</strong>：使用 JSON 校验工具检查你的配置文件是否有括号不匹配、缺少逗号等语法问题。</li>
</ol>
<h3 id="blockbench">零件模型用什么格式？可以用 Blockbench 做吗？<a class="headerlink" href="#blockbench" title="Permanent link">&para;</a></h3>
<p>MachineMax 使用基岩版几何模型格式（<code>minecraft:geometry</code>），这是一种 JSON 格式的模型描述，完全可以在 <strong>Blockbench</strong> 中制作和导出。选择 "Bedrock Model" 项目类型即可。骨骼动画同样采用基岩版格式，动画控制器则使用基岩版的动画状态机格式。详细说明请参考 <a href="../5-%E5%86%85%E5%AE%B9%E5%8C%85%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/5.2-%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8A%A8%E7%94%BB.html">5.2 模型与动画</a>。</p>
<h3 id="_25">我能把我的内容包分享给别人吗？<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>可以。将你的内容包文件夹打包为 <code>.zip</code> 文件（保持内部目录结构不变），放在 <code>spark_modules/</code> 下即可被模组加载。分享时只需将 .zip 文件发给其他人，放入相同位置并启动游戏即可。你还可以在 <code>meta.json</code> 中标注作者信息和版本号，方便他人了解包的来源和兼容性。</p>
<hr />
<h2 id="_26">故障排查<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h3 id="sparkcore">游戏启动时崩溃，报错与 SparkCore 或物理线程有关<a class="headerlink" href="#sparkcore" title="Permanent link">&para;</a></h3>
<p>常见原因：</p>
<ul>
<li><strong>Java 版本不匹配</strong>：MachineMax 需要 Java 21 或更高。如果你的启动器使用了 Java 17 或更老版本，请切换为 Java 21+。</li>
<li><strong>前置模组版本不匹配</strong>：确认 SparkCore 版本 ≥ 1.0.1021，Kotlin for Forge 版本 ≥ 5.10.0。</li>
<li><strong>模组冲突</strong>：某些修改物理或渲染管线的模组可能与本模组的物理线程产生冲突。尝试在仅加载必要模组的环境下启动，定位冲突源。</li>
</ul>
<h3 id="_27">载具放置后不动或移动异常<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<ul>
<li>检查载具是否处于<strong>组装未完成</strong>状态。用焊枪对准零件查看组装进度——如果进度不到 100%，载具功能会受到限制甚至完全无法工作。</li>
<li>检查发动机、变速箱、车轮等子系统是否完整挂载。如果传动链中某环节缺失（例如没有变速箱就试图连接发动机和车轮），载具无法获得驱动力。</li>
<li>检查载具的发动机是否有燃料/能量。燃油发动机需要燃料罐，电动机需要电池供电。</li>
</ul>
<h3 id="_28">连接的零件突然断了<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p>零件之间的连接由连接点维持。连接点在受到冲击（碰撞、爆炸等）时会逐步损失结构完整性，冲量超过剩余完整性时就会直接断开。如果你发现零件频繁意外脱落，检查：</p>
<ul>
<li>是否经历了碰撞或攻击等伤害事件。</li>
<li>在内容包中，连接点的 <code>impact_reduction</code> 和 <code>impact_multiplier</code> 是否设置得过脆弱。</li>
<li>基础结构的承载零件是否耐久不足——如果承载零件本体的耐久已被打空，其上连接点也会加速失效。</li>
</ul>
<h3 id="_29">渲染问题：零件不显示、闪烁或颜色错误<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li>确保模型 JSON 格式正确，贴图路径匹配。</li>
<li>尝试调整客户端配置中的 <code>render_force_translucent_parts</code> 开关。</li>
<li>如果使用了着色器模组（如 Iris/Oculus），某些着色器可能与 MachineMax 的自定义渲染管线不兼容，尝试关闭着色器排查。</li>
<li>确认显卡驱动为最新版本。</li>
</ul>
<hr />
<blockquote>
<p>如果你的问题没有在本章中找到解答，欢迎通过 MachineMax 的 GitHub Issues 或其他社区渠道提交问题。在提交之前，建议先搜索是否已有类似的问题被讨论过——这有助于开发团队更快地定位和解决你的问题。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; MachineMax Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Sweetzonzi/Machine-Max" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="../javascripts/katex-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>