
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MachineMax 模组官方维基 — 载具拼装、物理驾驶、内容包制作">
      
      
        <meta name="author" content="MachineMax Team">
      
      
      
        <link rel="prev" href="5.3-%E9%9B%B6%E4%BB%B6%E5%AE%9A%E4%B9%89.html">
      
      
        <link rel="next" href="5.5-%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>5.4 连接点定义 - MachineMax Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#54" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="MachineMax Wiki" class="md-header__button md-logo" aria-label="MachineMax Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MachineMax Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.4 连接点定义
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="amber"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sweetzonzi/Machine-Max" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Home.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.1-%E8%AE%A4%E8%AF%86MachineMax.html" class="md-tabs__link">
          
  
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.1-%E8%BD%BD%E5%85%B7%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B1%82%E7%BA%A7.html" class="md-tabs__link">
          
  
  
  系统指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.1-%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0.html" class="md-tabs__link">
          
  
  
  子系统详解

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.1-%E6%91%A9%E6%93%A6%E4%B8%8E%E6%8A%93%E5%9C%B0%E5%8A%9B.html" class="md-tabs__link">
          
  
  
  机制详解

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="5.1-%E5%86%85%E5%AE%B9%E5%8C%85%E6%80%BB%E8%A7%88.html" class="md-tabs__link">
          
  
  
  内容包教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E9%99%84%E5%BD%95/A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html" class="md-tabs__link">
          
  
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MachineMax Wiki" class="md-nav__button md-logo" aria-label="MachineMax Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MachineMax Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sweetzonzi/Machine-Max" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.1-%E8%AE%A4%E8%AF%86MachineMax.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 认识 MachineMax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.2-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 安装与配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.3-%E5%88%9B%E9%80%A0%E6%A8%A1%E5%BC%8F%E9%80%A0%E8%BD%A6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 创造模式造车
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.4-%E7%94%9F%E5%AD%98%E6%A8%A1%E5%BC%8F%E8%B5%B7%E6%AD%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 生存模式起步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.5-%E6%A0%B8%E5%BF%83%E7%89%A9%E5%93%81%E4%B8%80%E8%A7%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 核心物品一览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/1.6-%E5%AE%98%E6%96%B9%E5%86%85%E5%AE%B9%E5%8C%85%E8%BD%BD%E5%85%B7%E4%B8%80%E8%A7%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 官方内容包载具一览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.1-%E8%BD%BD%E5%85%B7%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B1%82%E7%BA%A7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 载具概念与层级
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.2-%E8%BD%BD%E5%85%B7%E6%8B%BC%E8%A3%85.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 载具拼装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.3-%E7%BB%84%E8%A3%85%E4%BF%AE%E5%A4%8D.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 组装修复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.4-%E9%9B%B6%E4%BB%B6%E5%8F%98%E4%BD%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 零件变体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.5-%E6%B6%82%E8%A3%85%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 涂装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.6-%E8%93%9D%E5%9B%BE%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 蓝图系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E8%BD%BD%E5%85%B7%E7%B3%BB%E7%BB%9F%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/2.7-%E8%BD%BD%E5%85%B7%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%94%B6%E7%BA%B3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 载具保存与收纳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    子系统详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    子系统详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.1-%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 子系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.2-%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 动力系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.3-%E4%BC%A0%E5%8A%A8%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 传动系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.4-%E8%A1%8C%E9%A9%B6%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 行驶系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.5-%E5%8A%9F%E8%83%BD%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 功能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.6-%E4%BF%A1%E5%8F%B7%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 信号系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/3.7-%E8%83%BD%E9%87%8F%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 能量系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机制详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机制详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.1-%E6%91%A9%E6%93%A6%E4%B8%8E%E6%8A%93%E5%9C%B0%E5%8A%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 摩擦与抓地力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.2-%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E6%B0%94%E5%8A%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 流体动力学与气动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.3-%E8%A3%85%E7%94%B2%E4%B8%8E%E7%A9%BF%E7%94%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 装甲与穿甲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.4-%E4%BC%A4%E5%AE%B3%E7%B3%BB%E7%BB%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 伤害系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.5-%E7%A2%B0%E6%92%9E%E6%95%88%E6%9E%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 碰撞效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.6-%E5%9C%B0%E5%BD%A2%E5%B9%B3%E6%BB%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 地形平滑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    内容包教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    内容包教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.1-%E5%86%85%E5%AE%B9%E5%8C%85%E6%80%BB%E8%A7%88.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 内容包总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.2-%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8A%A8%E7%94%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 模型与动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.3-%E9%9B%B6%E4%BB%B6%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 零件定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.4 连接点定义
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="5.4-%E8%BF%9E%E6%8E%A5%E7%82%B9%E5%AE%9A%E4%B9%89.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 连接点定义
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        静态属性（connectors/ 模块）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="静态属性（connectors/ 模块）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶层字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构完整性相关字段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="结构完整性相关字段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        integrity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_reduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        impact_reduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        impact_multiplier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_absorption" class="md-nav__link">
    <span class="md-ellipsis">
      
        impact_absorption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例：简单连接点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例：带标签匹配和关节属性的高级连接点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jointattr" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节属性（JointAttr）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关节属性（JointAttr）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节限位规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚度与阻尼的实际意义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节属性示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        动态属性（零件 JSON 内联）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动态属性（零件 JSON 内联）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        在零件 JSON 中的位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        动态属性字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        属性覆写（overwrite）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal_translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号转译（signal_translations）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal_targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号传输目标（signal_targets）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power_target" class="md-nav__link">
    <span class="md-ellipsis">
      
        机械能传输（power_target）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        内部连接点（internal）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        标签匹配机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        调校建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.5-%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 子系统定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.6-%E6%9D%90%E6%96%99%E5%AE%9A%E4%B9%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 材料定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.7-%E6%A8%A1%E6%9D%BF%E3%80%81%E8%93%9D%E5%9B%BE%E4%B8%8E%E8%A3%85%E9%85%8D%E4%BD%93.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 模板、蓝图与装配体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.8-%E7%A0%94%E5%8F%91%E4%B8%8E%E5%88%B6%E9%80%A0%E9%85%8D%E6%96%B9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 研发与制造配方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.9-%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 辅助模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.10-Molang%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 Molang 表达式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/A.1-%E6%A8%A1%E7%BB%84%E9%85%8D%E7%BD%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 模组配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/A.2-Create%E5%85%BC%E5%AE%B9%E6%80%A7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Create 兼容性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%84%E5%BD%95/A.3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        静态属性（connectors/ 模块）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="静态属性（connectors/ 模块）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶层字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        结构完整性相关字段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="结构完整性相关字段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        integrity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_reduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        impact_reduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        impact_multiplier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact_absorption" class="md-nav__link">
    <span class="md-ellipsis">
      
        impact_absorption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例：简单连接点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例：带标签匹配和关节属性的高级连接点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jointattr" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节属性（JointAttr）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关节属性（JointAttr）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节限位规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        刚度与阻尼的实际意义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        关节属性示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        动态属性（零件 JSON 内联）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动态属性（零件 JSON 内联）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        在零件 JSON 中的位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        动态属性字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        属性覆写（overwrite）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal_translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号转译（signal_translations）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal_targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号传输目标（signal_targets）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power_target" class="md-nav__link">
    <span class="md-ellipsis">
      
        机械能传输（power_target）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        内部连接点（internal）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        标签匹配机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        调校建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="54">5.4 连接点定义<a class="headerlink" href="#54" title="Permanent link">&para;</a></h1>
<p>连接点是零件之间进行物理连接、信号传递和机械能传输的核心机制。每个连接点由两部分属性共同决定其行为：<strong>静态属性</strong>（通过 <code>connectors/</code> 模块预先定义并可被多个零件复用）和<strong>动态属性</strong>（直接在零件 JSON 的子零件 <code>connectors</code> 字段中内联配置）。本章面向 UGC 作者，逐字段解释两部分的完整结构。</p>
<p>如果说命中箱和材料决定的是“这一块会不会被打穿、会掉多少耐久”，那么连接点决定的就是“它还能不能继续挂在原来的位置上”。这一点和第四章中的 <code>4.4 伤害系统</code> 是直接对应的：部件受击后，系统并不会只扣本体耐久，还会把一部分冲击按距离分配给附近连接点。连接点随后再用自己的 <code>integrity</code>、<code>impact_reduction</code>、<code>impact_multiplier</code> 和 <code>impact_absorption</code> 去决定这次冲击是被吃掉、被削弱，还是直接把零件打到脱落。</p>
<p>若把某次命中产生的总冲击记为 $I$，分配到第 $i$ 个连接点的原始冲击记为 $I_i$，则在第四章中已经近似写成</p>
<p>$$
I_i = I \cdot \eta_i
$$</p>
<p>其中 $\eta_i$ 来自按距离归一化后的权重。进入连接点自身结算后，还会再经过</p>
<p>$$
I_i' = \max(0, I_i - R)\cdot M
$$</p>
<p>其中 $R$ 对应 <code>impact_reduction</code>，$M$ 对应 <code>impact_multiplier</code>。若修正后的冲击超过连接点当前剩余结构完整性 $C_i$，则可以近似理解为</p>
<p>$$
I_i' \ge C_i
\quad \Rightarrow \quad
\text{断开}
$$</p>
<p>因此，连接点定义并不是一组只影响“装配能不能拼上”的静态元数据，而是在实战、碰撞和部件断裂中持续参与结算的结构参数。</p>
<p>在阅读本章之前，建议先完成：</p>
<ul>
<li><a href="5.3-%E9%9B%B6%E4%BB%B6%E5%AE%9A%E4%B9%89.html">5.3 零件定义</a>中关于子零件结构、Locator、标签等内容的理解；</li>
<li>模型文件中连接点 Locator 的放置（确保模型中有对应的定位器，参照 <a href="5.2-%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8A%A8%E7%94%BB.html">5.2 模型与动画</a> 中的命名规范）。</li>
<li><a href="../4-%E7%89%A9%E7%90%86%E4%B8%8E%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6/4.4-%E4%BC%A4%E5%AE%B3%E7%B3%BB%E7%BB%9F.html">4.4 伤害系统</a> 中关于连接点冲击、结构完整性和断开机制的部分。</li>
</ul>
<h2 id="connectors">静态属性（connectors/ 模块）<a class="headerlink" href="#connectors" title="Permanent link">&para;</a></h2>
<p>静态属性定义连接点的物理参数和匹配规则，存放在内容包的 <code>connectors/</code> 模块目录下。多个零件可以通过 <code>definition</code> 字段引用同一个静态定义，避免重复配置。</p>
<p>从职责上看，静态属性更像“这种连接接口本身是什么东西”。例如它更像是一种厚重铰链、轻型挂耳、柔性的橡胶安装座，还是一组只负责信号与动力转接的内部结构。只要这种“接口物理性格”在多个零件上都成立，就值得单独抽成静态定义复用。</p>
<h3 id="_1">文件位置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>连接点静态定义 JSON 放在内容包对应的命名空间目录下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>spark_modules/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>└── my_pack/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    └── my_mod/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        └── connectors/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>            ├── simple_connector.json
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            └── advanced_hinge.json
</code></pre></div>
<p>每个文件名（不含扩展名）即为该连接点定义的内部 ID。模组加载时，以 <code>命名空间:文件名</code> 的格式注册（如 <code>my_mod:simple_connector</code>），后续在零件 JSON 中通过 <code>definition</code> 字段以此格式引用。</p>
<blockquote>
<p><code>connectors/</code> 目录下的 JSON 文件可以任意嵌套子文件夹来组织（如 <code>connectors/advanced/hinges/door_hinge.json</code>），但注册名仅取文件名（不含扩展名和路径），即 <code>my_mod:door_hinge</code>。嵌套路径仅用于作者自行分类，不影响注册结果。</p>
</blockquote>
<p>如果一个连接点定义会被门铰链、炮塔座圈、轮组安装座、挂载支架等多处复用，建议尽早按用途分目录整理。虽然注册名不包含路径，但良好的目录结构仍然会显著降低后续维护成本。</p>
<h3 id="_2">顶层字段<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必需</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$schema</code></td>
<td>字符串</td>
<td>否</td>
<td>—</td>
<td>JSON Schema 引用路径，供编辑器提供智能提示和校验。建议保留</td>
</tr>
<tr>
<td><code>type</code></td>
<td>字符串</td>
<td>是</td>
<td>—</td>
<td>连接点类型。可选值：<code>"Simple"</code>（简单连接点）、<code>"Advanced"</code>（高级连接点，支持关节属性）。大小写不敏感</td>
</tr>
<tr>
<td><code>direction</code></td>
<td>字符串</td>
<td>否</td>
<td><code>"yp"</code></td>
<td>连接点的法线方向，指向被连接零件一侧。可选值：<code>xp</code>、<code>xn</code>、<code>yp</code>、<code>yn</code>、<code>zp</code>、<code>zn</code></td>
</tr>
<tr>
<td><code>integrity</code></td>
<td>浮点数</td>
<td>否</td>
<td><code>20.0</code></td>
<td>连接点结构完整度。连接点可承受不超过此数值的冲击力而不脱落（冲击力来自伤害或关节应力）</td>
</tr>
<tr>
<td><code>impact_absorption</code></td>
<td>浮点数</td>
<td>否</td>
<td><code>0.2</code></td>
<td>冲击转化率（0\~1）。当连接点受到冲击但未断开时，冲击按此比例转化为结构完整度的损耗。例如 <code>0.2</code> 表示 20% 的冲击转为损耗</td>
</tr>
<tr>
<td><code>impact_reduction</code></td>
<td>浮点数</td>
<td>否</td>
<td><code>2.0</code></td>
<td>冲击减免值。在判定是否击落前，先将冲击力减去此值。可将冲击削减至 0 以完全避免对结构完整度的影响</td>
</tr>
<tr>
<td><code>impact_multiplier</code></td>
<td>浮点数</td>
<td>否</td>
<td><code>1.5</code></td>
<td>冲击倍率。在减免之后、判定击落之前，将冲击力乘以此值。大于 1 使连接点更容易断开，小于 1 使连接点更坚固。内部连接点恒定不可破坏，不受此值影响</td>
</tr>
<tr>
<td><code>collide_between_parts</code></td>
<td>布尔值</td>
<td>否</td>
<td><code>false</code></td>
<td>是否允许通过此连接点连接的两个零件之间产生物理碰撞。通常设为 <code>false</code> 以避免穿透问题。仅在关闭了全局零件碰撞选项时需要考虑设置</td>
</tr>
<tr>
<td><code>required_tags</code></td>
<td>资源路径数组</td>
<td>否</td>
<td><code>[]</code></td>
<td>必需标签列表。对侧零件必须<strong>全部拥有</strong>这些标签才能连接。留空则不检查</td>
</tr>
<tr>
<td><code>acceptable_tags</code></td>
<td>资源路径数组</td>
<td>否</td>
<td><code>[]</code></td>
<td>可接受标签列表。对侧零件必须<strong>至少拥有其中一个</strong>才能连接。留空则不检查</td>
</tr>
<tr>
<td><code>forbidden_tags</code></td>
<td>资源路径数组</td>
<td>否</td>
<td><code>[]</code></td>
<td>禁止标签列表。对侧零件<strong>不得包含</strong>其中任何一个才能连接。留空则不检查</td>
</tr>
<tr>
<td><code>joint_attrs</code></td>
<td>对象</td>
<td>否</td>
<td><code>{}</code></td>
<td>关节属性。仅在 <code>type</code> 为 <code>"Advanced"</code> 时生效。详见下文</td>
</tr>
</tbody>
</table>
<blockquote>
<p>标签匹配是三层优先级过滤：<code>required_tags</code>（全部满足）→ <code>acceptable_tags</code>（至少一个满足）→ <code>forbidden_tags</code>（全部不满足）。三层必须同时通过才算匹配成功。三层均留空时任意零件均可连接。</p>
</blockquote>
<p>从第四章的角度看，这些字段其实可以分成三组：</p>
<ul>
<li>结构强度：<code>integrity</code>、<code>impact_absorption</code>、<code>impact_reduction</code>、<code>impact_multiplier</code></li>
<li>装配匹配：<code>required_tags</code>、<code>acceptable_tags</code>、<code>forbidden_tags</code></li>
<li>物理行为：<code>type</code>、<code>direction</code>、<code>collide_between_parts</code>、<code>joint_attrs</code></li>
</ul>
<p>其中最值得内容包作者单独理解的是第一组，因为它们直接决定“被打以后会不会散架”。如果把连接点看成一条结构生命线，那么：</p>
<ul>
<li><code>integrity</code> 决定这条生命线的基础长度；</li>
<li><code>impact_reduction</code> 决定每次冲击先被抵消多少；</li>
<li><code>impact_multiplier</code> 决定剩下的冲击会被放大还是缩小；</li>
<li><code>impact_absorption</code> 决定没有被当场打断时，保留下来的冲击会以多高比例继续磨损完整性。</li>
</ul>
<p>这组参数并不会改变命中箱本体的装甲与耐久，它们只决定“东西会不会从车上掉下来”。</p>
<h3 id="_3">结构完整性相关字段<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="integrity"><code>integrity</code><a class="headerlink" href="#integrity" title="Permanent link">&para;</a></h4>
<p><code>integrity</code> 是连接点的基础结构完整性，也就是满状态下可用的连接点“血量”。它不是部件本体耐久的替代品，而是一条与部件耐久并行的独立结构线。在第四章的近似写法里，如果修正后的冲击 $I_i'$ 满足</p>
<p>$$
I_i' \ge C_i
$$</p>
<p>那么连接点就会直接断开。这里的 $C_i$ 就是连接点当前剩余结构完整性，而它的初始满值正是 <code>integrity</code>。</p>
<p>因此：</p>
<ul>
<li>高 <code>integrity</code> 适合主承力结构、大型外挂支架、重要轮组安装座；</li>
<li>低 <code>integrity</code> 适合轻量化外装、易抛挂架、薄弱附件接口；</li>
<li>它不应该拿来替代部件耐久。若某零件本体很厚实、但挂架很脆，那么本体耐久和连接点完整性就应当明显分开设计。</li>
</ul>
<h4 id="impact_reduction"><code>impact_reduction</code><a class="headerlink" href="#impact_reduction" title="Permanent link">&para;</a></h4>
<p><code>impact_reduction</code> 是连接点的固定冲击减免值。每次分配到该连接点的原始冲击，会先减去这一常数，再进入下一步倍率结算：</p>
<p>$$
I_i' = \max(0, I_i - R)\cdot M
$$</p>
<p>其中 $R$ 就是 <code>impact_reduction</code>。它非常适合用来表达“轻微震动根本无所谓，但真正大冲击还是会出事”的连接件。</p>
<p>对调校来说：</p>
<ul>
<li>提高它，会显著过滤掉高频小冲击；</li>
<li>降低它，则会让连接点对每一次命中都更敏感；</li>
<li>若一个零件总是被零碎碰撞慢慢震掉，优先检查这里，而不是只盯着 <code>integrity</code>。</li>
</ul>
<h4 id="impact_multiplier"><code>impact_multiplier</code><a class="headerlink" href="#impact_multiplier" title="Permanent link">&para;</a></h4>
<p><code>impact_multiplier</code> 是冲击倍率，用于放大或缩小减免后的剩余冲击。它是最直接的“脆弱性旋钮”：</p>
<ul>
<li>大于 <code>1</code>：连接点更容易被同样的冲击打断</li>
<li>小于 <code>1</code>：连接点更耐冲击</li>
<li>等于 <code>0</code>：理论上会把剩余冲击压到 0，但通常更适合用在特殊设计场景，而不是常规结构件</li>
</ul>
<p>这个字段的典型用途并不是替代 <code>integrity</code>，而是表达某种连接方式本身就特别怕冲击集中。例如柔性挂耳、薄焊点、脆性卡扣，即使满值完整性不低，也可以因为 <code>impact_multiplier</code> 偏高而表现得更容易突然断开。</p>
<p>需要注意的是，<code>internal = true</code> 的内部连接点恒定不可破坏，不走这条结构断裂逻辑，因此这组冲击字段对内部连接点没有实际意义。</p>
<h4 id="impact_absorption"><code>impact_absorption</code><a class="headerlink" href="#impact_absorption" title="Permanent link">&para;</a></h4>
<p><code>impact_absorption</code> 最适合被理解为“没被当场打断时，冲击有多少会继续转化为结构疲劳”。也就是说，它主要描述的是连接点在扛住一次冲击之后，会留下多少后续损耗。</p>
<p>在设计意图上，它更接近下面这种关系：</p>
<p>$$
\Delta C \approx -\alpha I_i'
$$</p>
<p>其中 $\alpha$ 对应 <code>impact_absorption</code>。虽然当前实现里连接点完整性在主线程处理时还有额外的状态相关修正，但从内容包作者角度，把它理解成“未断开时的结构耗损比例”是最稳妥也最接近调校直觉的。</p>
<p>因此：</p>
<ul>
<li>高 <code>impact_absorption</code>：适合一次次扛住，但会越扛越脆的连接件；</li>
<li>低 <code>impact_absorption</code>：适合能把小到中等冲击长期吃掉、不容易被磨损的连接件。</li>
</ul>
<p>如果你希望某连接件“平时不容易掉，但连吃几次重击后会迅速危险起来”，通常就应提高 <code>impact_absorption</code>，而不是只压低 <code>integrity</code>。</p>
<h3 id="_4">示例：简单连接点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../docs/zh_cn/schemas/part/subpart/connector/connector_static_attr.schema.json&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Simple&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;direction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xn&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;integrity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.0</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;impact_absorption&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;impact_reduction&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;impact_multiplier&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">&quot;required_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">&quot;acceptable_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="nt">&quot;forbidden_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_5">示例：带标签匹配和关节属性的高级连接点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../docs/zh_cn/schemas/part/subpart/connector/connector_static_attr.schema.json&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Advanced&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;direction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yp&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;integrity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">50.0</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">&quot;impact_absorption&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">&quot;impact_reduction&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">&quot;impact_multiplier&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="nt">&quot;required_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;machine_max:door&quot;</span><span class="p">],</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="nt">&quot;acceptable_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="nt">&quot;forbidden_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;machine_max:explosive&quot;</span><span class="p">],</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">&quot;joint_attrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nt">&quot;yr&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">      </span><span class="nt">&quot;lower_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="nt">&quot;upper_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">90.0</span><span class="p">,</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">&quot;stiffness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4000</span><span class="p">,</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">      </span><span class="nt">&quot;damping&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">      </span><span class="nt">&quot;lower_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">      </span><span class="nt">&quot;upper_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="p">}</span>
</code></pre></div>
<h2 id="jointattr">关节属性（JointAttr）<a class="headerlink" href="#jointattr" title="Permanent link">&para;</a></h2>
<p><code>joint_attrs</code> 仅在 <code>type</code> 为 <code>"Advanced"</code> 时生效。它是一个以自由度为键的对象，每个键对应一个关节驱动轴：</p>
<p>从实现角度看，<code>Simple</code> 和 <code>Advanced</code> 的主要区别并不在“能不能连接”，而在连接后是否会把 <code>joint_attrs</code> 注册成真正的可调关节。<code>Simple</code> 更适合刚性固定、普通外挂或不需要精细自由度管理的结构；<code>Advanced</code> 则适合车门、炮塔、转向节、悬臂、活动挂架等需要明确限位、回正、刚度和阻尼的部件。</p>
<table>
<thead>
<tr>
<th>键</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>X 轴平动</td>
<td>米 （m）</td>
</tr>
<tr>
<td><code>y</code></td>
<td>Y 轴平动</td>
<td>米 （m）</td>
</tr>
<tr>
<td><code>z</code></td>
<td>Z 轴平动</td>
<td>米 （m）</td>
</tr>
<tr>
<td><code>xr</code></td>
<td>绕 X 轴旋转</td>
<td>度 （°）</td>
</tr>
<tr>
<td><code>yr</code></td>
<td>绕 Y 轴旋转</td>
<td>度 （°）</td>
</tr>
<tr>
<td><code>zr</code></td>
<td>绕 Z 轴旋转</td>
<td>度 （°）</td>
</tr>
</tbody>
</table>
<p>每个轴对应的值对象包含以下字段（均非必需）：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lower_limit</code></td>
<td>浮点数</td>
<td>—</td>
<td>关节位置下限。平动轴单位为 m，旋转轴单位为度。下限高于上限时该轴自由活动；下限等于上限时该轴固定；下限低于上限时该轴被限制在区间内</td>
</tr>
<tr>
<td><code>upper_limit</code></td>
<td>浮点数</td>
<td>—</td>
<td>关节位置上限。规则同上</td>
</tr>
<tr>
<td><code>equilibrium</code></td>
<td>浮点数</td>
<td>—</td>
<td>平衡位置。关节在无外力作用时趋向恢复到的目标位置</td>
</tr>
<tr>
<td><code>stiffness</code></td>
<td>浮点数</td>
<td>—</td>
<td>刚度系数（N/m 或 N·m/rad）。数值越大关节抵抗变形的力越强，表现为"更硬"</td>
</tr>
<tr>
<td><code>damping</code></td>
<td>浮点数</td>
<td>—</td>
<td>阻尼系数（N/(m/s) 或 N·m/(rad/s)）。数值越大关节运动时的能量耗散越快，表现为"更粘滞"</td>
</tr>
</tbody>
</table>
<h3 id="_6">关节限位规则<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>通过 <code>lower_limit</code> 和 <code>upper_limit</code> 的数值关系，可以灵活控制关节的自由度：</p>
<table>
<thead>
<tr>
<th>关系</th>
<th>行为</th>
<th>典型用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>下限 ＜ 上限</td>
<td>关节在区间内活动</td>
<td>车门铰链（0° \~ 90°）</td>
</tr>
<tr>
<td>下限 ＝ 上限</td>
<td>关节固定在指定位置</td>
<td>焊接死点</td>
</tr>
<tr>
<td>下限 ＞ 上限</td>
<td>关节自由活动，无限制</td>
<td>车轮旋转轴</td>
</tr>
<tr>
<td>两值均不填</td>
<td>关节不受此字段约束，不注册对应约束</td>
<td>仅需刚度和阻尼的场景</td>
</tr>
</tbody>
</table>
<p>这里需要补充一点实现层面的理解：MachineMax 最终使用的是六自由度关节，因此 <code>joint_attrs</code> 并不是“动画值”，而是真正参与物理求解的关节参数。它们会直接影响相连部件在外力、重力、碰撞和驱动输入下的姿态变化。</p>
<h3 id="_7">刚度与阻尼的实际意义<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>若把某个受约束自由度上的偏离量记为 $x-x_{\text{eq}}$，速度记为 $\dot{x}$，则关节回复力可以近似理解为</p>
<p>$$
F \approx -k(x-x_{\text{eq}}) - c\dot{x}
$$</p>
<p>其中 $k$ 对应 <code>stiffness</code>，$c$ 对应 <code>damping</code>。对旋转自由度来说，可以把它理解为完全同构的回复力矩关系。</p>
<p>这意味着：</p>
<ul>
<li><code>stiffness</code> 越高，越像“硬弹簧”或刚性铰链</li>
<li><code>damping</code> 越高，越像“带油阻尼器”的回正</li>
<li>两者都很低时，关节会显得松软、晃动和拖沓</li>
</ul>
<p>对于车门、舱盖、炮塔座圈之类有明确平衡位置的结构，通常应把 <code>equilibrium</code>、<code>stiffness</code> 和 <code>damping</code> 一起看；只调其中一项，结果往往会很怪。</p>
<h3 id="_8">关节属性示例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&quot;joint_attrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;yr&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;lower_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-45.0</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&quot;upper_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">45.0</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;equilibrium&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;stiffness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">&quot;damping&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">&quot;lower_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">&quot;upper_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-1.0</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="p">}</span>
</code></pre></div>
<p>此例中，绕 Y 轴的旋转被限制在 ±45° 范围内并趋向回归 0°；X 轴平动自由（下限高于上限）。</p>
<hr />
<h2 id="json">动态属性（零件 JSON 内联）<a class="headerlink" href="#json" title="Permanent link">&para;</a></h2>
<p>动态属性在每个零件 JSON 的子零件 <code>connectors</code> 字段中内联配置，确定连接点在模型上的落点、引用哪个静态定义、以及信号与能量的传输目标。动态属性面向每个具体的连接点实例。</p>
<p>如果说静态属性回答的是“这种接口一般是什么性格”，那么动态属性回答的就是“这一个接口具体装在模型哪里、朝向哪边、和本零件内哪些功能模块相连”。因此，动态属性更多承担装配实例化与局部布线的职责。</p>
<h3 id="json_1">在零件 JSON 中的位置<a class="headerlink" href="#json_1" title="Permanent link">&para;</a></h3>
<p>连接点定义位于子零件的 <code>connectors</code> 字段下，是一个以连接点名为键的键值对集合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&quot;sub_parts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;main_body&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="err">...</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">&quot;connectors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">&quot;connector.my_mod.left_front_wheel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">        </span><span class="nt">&quot;locator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LeftFrontWheel&quot;</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_mod:simple_connector&quot;</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">        </span><span class="err">...</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="p">},</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">      </span><span class="nt">&quot;connector.my_mod.rear_hitch&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="nt">&quot;locator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RearHitch&quot;</span><span class="p">,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_mod:advanced_hinge&quot;</span><span class="p">,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">        </span><span class="err">...</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="p">}</span>
</code></pre></div>
<p>每个连接点实例的键为该连接点的唯一名称（推荐格式：<code>connector.命名空间.描述性名称</code>），值为其动态属性对象。</p>
<h3 id="_9">动态属性字段<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必需</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>locator</code></td>
<td>字符串</td>
<td>是</td>
<td>—</td>
<td>模型中的 Locator 名称。系统会搜索名称匹配的 Locator，以其世界位置和旋转姿态作为该连接点的位置和朝向</td>
</tr>
<tr>
<td><code>definition</code></td>
<td>资源路径</td>
<td>是</td>
<td>—</td>
<td>引用 <code>connectors/</code> 模块中定义的连接点静态属性，格式为 <code>namespace:file_name</code>。例如 <code>"my_mod:simple_connector"</code></td>
</tr>
<tr>
<td><code>overwrite</code></td>
<td>对象</td>
<td>否</td>
<td>—</td>
<td>属性覆写。可按需覆写 <code>definition</code> 指向的静态属性中的任意字段。覆写后的值合并基础值后生效（覆写优先）。详见下文</td>
</tr>
<tr>
<td><code>power_target</code></td>
<td>字符串</td>
<td>否</td>
<td><code>""</code></td>
<td>机械能输出目标。从对侧连接点传入的机械能将转发至本零件内的指定子系统。填写子系统名称（如 <code>"engine"</code>）。留空则不传输机械能</td>
</tr>
<tr>
<td><code>signal_translations</code></td>
<td>对象</td>
<td>否</td>
<td><code>{}</code></td>
<td>信号频道转译规则。键为对侧传入信号频道名，值为本零件内使用的目标频道名。例如 <code>{"steering": "wheel_control"}</code> 表示将对侧的 <code>steering</code> 信号转译为 <code>wheel_control</code> 信号再转发</td>
</tr>
<tr>
<td><code>signal_targets</code></td>
<td>对象</td>
<td>否</td>
<td><code>{}</code></td>
<td>信号传输目标。键为信号频道名，值为目标列表。例如 <code>{"move_control": ["car_controller", "engine"]}</code>。目标可以是子系统名、连接点名、<code>"subpart"</code> 或 <code>"vehicle"</code></td>
</tr>
<tr>
<td><code>internal</code></td>
<td>布尔值</td>
<td>否</td>
<td><code>false</code></td>
<td>是否为零件内部连接点。设为 <code>true</code> 时仅在同一零件的不同子零件之间自动连接，不参与对外的拼装交互。内部连接点恒定不可破坏，不受冲击相关参数影响</td>
</tr>
</tbody>
</table>
<h3 id="overwrite">属性覆写（overwrite）<a class="headerlink" href="#overwrite" title="Permanent link">&para;</a></h3>
<p><code>overwrite</code> 字段允许在不修改静态定义的前提下，针对特定连接点实例微调某些属性。这在以下场景中特别有用：</p>
<ul>
<li>同一个静态定义被多处引用，但某处需要更大的结构完整度；</li>
<li>某连接点的对侧零件具有特殊标签要求；</li>
<li>只需要为特定实例添加关节限位。</li>
</ul>
<p>这一机制和 <code>5.6 材料定义</code> 中命中箱材料的 <code>overwrite</code> 思路非常接近：静态定义提供可复用基线，动态实例只覆写真正与当前装配位置有关的差异。对连接点来说，最常见的覆写不是换整套定义，而是：</p>
<ul>
<li>某一侧轮组挂点比另一侧更强；</li>
<li>同一种铰链，但左门和右门限位不同；</li>
<li>同一类连接件中，只有最外层那一个更容易被震掉。</li>
</ul>
<p><code>overwrite</code> 对象中的字段均为可选，结构如下 —————— 只填写需要覆写的字段即可：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>字符串</td>
<td>连接点类型覆写</td>
</tr>
<tr>
<td><code>direction</code></td>
<td>字符串</td>
<td>法线方向覆写</td>
</tr>
<tr>
<td><code>integrity</code></td>
<td>浮点数</td>
<td>结构完整度覆写</td>
</tr>
<tr>
<td><code>impact_absorption</code></td>
<td>浮点数</td>
<td>冲击转化率覆写</td>
</tr>
<tr>
<td><code>impact_reduction</code></td>
<td>浮点数</td>
<td>冲击减免值覆写</td>
</tr>
<tr>
<td><code>impact_multiplier</code></td>
<td>浮点数</td>
<td>冲击倍率覆写</td>
</tr>
<tr>
<td><code>collide_between_parts</code></td>
<td>布尔值</td>
<td>零件碰撞覆写</td>
</tr>
<tr>
<td><code>required_tags</code></td>
<td>资源路径数组</td>
<td>必需标签覆写</td>
</tr>
<tr>
<td><code>acceptable_tags</code></td>
<td>资源路径数组</td>
<td>可接受标签覆写</td>
</tr>
<tr>
<td><code>forbidden_tags</code></td>
<td>资源路径数组</td>
<td>禁止标签覆写</td>
</tr>
<tr>
<td><code>joint_attrs</code></td>
<td>对象</td>
<td>关节属性覆写（结构与静态定义中的 <code>joint_attrs</code> 相同）</td>
</tr>
<tr>
<td><code>power_target</code></td>
<td>字符串</td>
<td>机械能目标覆写（覆写顶层 <code>power_target</code> 字段）</td>
</tr>
</tbody>
</table>
<p>覆写后的最终属性按"覆写值优先，缺失值回退到静态定义"的规则合并。未在 <code>overwrite</code> 中出现的字段保持静态定义中的原值。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">&quot;overwrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;integrity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">80.0</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;impact_multiplier&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;joint_attrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">&quot;yr&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">&quot;lower_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">&quot;upper_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="p">}</span>
</code></pre></div>
<h3 id="signal_translations">信号转译（signal_translations）<a class="headerlink" href="#signal_translations" title="Permanent link">&para;</a></h3>
<p>信号转译用于在不同内容包间的信号频道命名不一致时建立映射。例如，零件 A 发送 <code>"steer"</code> 信号，但零件 B 的转向子系统接收的是 <code>"steering"</code> 信号。在零件 B 的连接点上设置 <code>"steer": "steering"</code> 的转译即可桥接此差异。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&quot;signal_translations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;steer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;steering&quot;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;accel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;throttle&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</code></pre></div>
<p>此例中，从对侧连接点接收到的 <code>steer</code> 信号在本零件内被当作 <code>steering</code> 信号处理，<code>accel</code> 则被当作 <code>throttle</code>。</p>
<h3 id="signal_targets">信号传输目标（signal_targets）<a class="headerlink" href="#signal_targets" title="Permanent link">&para;</a></h3>
<p>信号传输目标定义了此连接点接收到的信号应向本零件内的哪些模块转发。键为信号频道名，值为目标列表。目标支持以下类型：</p>
<table>
<thead>
<tr>
<th>目标写法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"subsystem_name"</code></td>
<td>零件内的指定子系统</td>
</tr>
<tr>
<td><code>"connector.连接点全名"</code></td>
<td>本零件内的其他连接点</td>
</tr>
<tr>
<td><code>"subpart"</code></td>
<td>本零件自身</td>
</tr>
<tr>
<td><code>"vehicle"</code></td>
<td>当前载具</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">&quot;signal_targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;move_control&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;car_controller&quot;</span><span class="p">],</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;steering&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;left_steer_knuckle&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right_steer_knuckle&quot;</span><span class="p">],</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;door_control&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;left_door&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right_door&quot;</span><span class="p">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">}</span>
</code></pre></div>
<h3 id="power_target">机械能传输（power_target）<a class="headerlink" href="#power_target" title="Permanent link">&para;</a></h3>
<p><code>power_target</code> 字段使连接点可以作为机械能（转速/转矩）的传输通道。对侧连接点传入的机械能将转发到本零件内该字段指定的子系统。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">&quot;power_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;engine&quot;</span>
</code></pre></div>
<p>此配置使对侧传来的机械能注入到本零件名为 <code>engine</code> 的子系统。留空（默认）则不传输机械能。</p>
<p>需要注意的是，连接点断开时，这条机械能传输链也会一起被切断。这一点和第四章中提到的“连接点断开不只是几何脱离，还会切断动力链与信号链”完全一致。因此，对轮边减速器、挂载机具、拖车牵引、炮塔供能这类结构来说，连接点既是装配接口，也是动力系统的一部分。</p>
<h3 id="internal">内部连接点（internal）<a class="headerlink" href="#internal" title="Permanent link">&para;</a></h3>
<p>当连接点仅用于同一零件内的子零件之间自动连接、不参与与其他零件的外对拼装时，将 <code>internal</code> 设为 <code>true</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">&quot;internal&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<p>内部连接点的特点：</p>
<ul>
<li>不参与玩家拼装时的对侧匹配流程；</li>
<li>恒定不可破坏，不受 <code>integrity</code>、<code>impact_absorption</code>、<code>impact_reduction</code>、<code>impact_multiplier</code> 等冲击相关参数的影响；</li>
<li>典型场景为底盘子零件与悬架子零件之间的内部固定连接。</li>
</ul>
<p>这意味着 <code>internal</code> 不只是“玩家看不见”，而是明确告诉系统：这是一条零件内部的结构关系，不应被当作可被战斗、碰撞和装配操作打断的外挂接口。凡是你希望在第四章那套“打散架”逻辑里完全排除掉的内部骨架连接，都应优先考虑这里。</p>
<h2 id="_10">完整示例<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>以下是一个连接点动态属性的完整配置示例，同时展示了覆写、信号转译、信号目标和机械能传输的综合用法：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">&quot;connectors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;connector.my_mod.left_front_wheel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="nt">&quot;locator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LeftFrontWheel&quot;</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_mod:wheel_mount&quot;</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="nt">&quot;overwrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">      </span><span class="nt">&quot;integrity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100.0</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">      </span><span class="nt">&quot;impact_multiplier&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="nt">&quot;power_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="nt">&quot;signal_translations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">      </span><span class="nt">&quot;steer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;steering&quot;</span><span class="p">,</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">      </span><span class="nt">&quot;accel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;throttle&quot;</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="nt">&quot;signal_targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">      </span><span class="nt">&quot;move_control&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;car_controller&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;engine&quot;</span><span class="p">],</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">      </span><span class="nt">&quot;steering&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;left_steer_knuckle&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right_steer_knuckle&quot;</span><span class="p">]</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">    </span><span class="nt">&quot;internal&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="p">}</span>
</code></pre></div>
<h2 id="_11">标签匹配机制<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>连接点的标签匹配用于控制哪些零件可以相互连接。在配对两个连接点时，系统基于<strong>被连接侧</strong>（对侧）零件变体的 <code>tags</code>（详见 <a href="5.3-%E9%9B%B6%E4%BB%B6%E5%AE%9A%E4%B9%89.html">5.3 零件定义 &gt; 变体属性字段</a>）与本侧连接点静态属性中的三层标签进行匹配：</p>
<ol>
<li><strong><code>required_tags</code>（必需标签）</strong>：对侧零件必须<strong>全部拥有</strong>。任缺一个则匹配失败。</li>
<li><strong><code>acceptable_tags</code>（可接受标签）</strong>：对侧零件必须<strong>至少拥有其中一个</strong>。列表为空则跳过此项检查。</li>
<li><strong><code>forbidden_tags</code>（禁止标签）</strong>：对侧零件<strong>不得包含</strong>其中任何一个。包含任意一个则匹配失败。</li>
</ol>
<p>三层检查同时通过时，两个连接点匹配成功。三层均留空时，任意零件均可连接。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">&quot;required_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;machine_max:wheel&quot;</span><span class="p">],</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nt">&quot;acceptable_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;machine_max:steerable&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;machine_max:driven&quot;</span><span class="p">],</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nt">&quot;forbidden_tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;machine_max:explosive&quot;</span><span class="p">]</span>
</code></pre></div>
<p>此例中，对侧零件必须同时包含 <code>machine_max:wheel</code> 标签、至少包含 <code>machine_max:steerable</code> 或 <code>machine_max:driven</code> 之一、且不得包含 <code>machine_max:explosive</code>，方可与本连接点对接。</p>
<blockquote>
<p>当服务端配置 <code>ignoreAssemblyTagRequirements</code> 为 <code>true</code> 时，标签匹配检查被全局跳过，所有零件均可无视标签连接。此设置仅影响拼装操作。</p>
</blockquote>
<h2 id="_12">调校建议<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>如果你是在做常规轮式载具，连接点调校最好分三层看。第一层是“能不能拼上”，由 <code>required_tags</code>、<code>acceptable_tags</code> 和 <code>forbidden_tags</code> 控制；第二层是“拼上以后是什么关节”，由 <code>type</code>、<code>direction</code> 和 <code>joint_attrs</code> 控制；第三层是“挨打或碰撞后会不会掉”，由 <code>integrity</code>、<code>impact_reduction</code>、<code>impact_multiplier</code> 和 <code>impact_absorption</code> 控制。把这三层拆开调，通常比把所有问题都堆在某一个字段上更容易收敛。</p>
<p>如果你希望某个附件“平时很稳，但一旦被重击就该飞出去”，可以提高 <code>impact_reduction</code> 来过滤小冲击，同时适当降低 <code>integrity</code> 或提高 <code>impact_multiplier</code>；如果你希望某个挂载件“不会被一发直接震掉，但多挨几下会越来越危险”，就应适当提高 <code>impact_absorption</code>。反过来，如果某个大部件总是先被震掉，而本体看起来并没有明显损伤，优先检查连接点冲击参数，而不是只去改部件材料或耐久。</p>
<p>最后需要强调的是，连接点定义并不是孤立于第四章之外的“装配元数据”。它和命中箱材料、部件耐久、碰撞效果、子系统信号与动力传输共同构成了完整的载具结构逻辑。内容包作者一旦开始做门、轮组、炮塔、外挂支架、拖挂接口或可脱落模块，就应把连接点视为和命中箱同等重要的核心配置对象。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; MachineMax Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Sweetzonzi/Machine-Max" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="../javascripts/katex-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>